<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Registaration Form</title>
        <!-- <link rel="stylesheet" href="./register.css"> -->
        <link rel="stylesheet" href="./responsiveRegistration.css">
        <script type="text/javascript" lang="javascript" src="./responsiveRegistaration.js"></script>
    </head>
    <style>
        *{box-sizing: border-box;
}
input[type=text], input[type=email], input[type=number], input[type=select], input[type=date],input[type=select],input[type=password], input[type=tel]
{
    width: 45%;
    padding: 12px;
    border: 1px solid rgb(168, 166, 166);
    border-radius: 4px;
    resize: vertical;
}
textarea{
    width:45%;
    padding: 12px;
    border: 1px solid rgb(168, 166, 166);
    border-radius: 4px;
    resize: vertical;
}
input[type=radio],input[type=checkbox]{
    width: 1%;
    padding-left: 0%;
    border: 1px solid rgb(168, 166, 166);
    border-radius: 4px;
    resize: vertical;
}
h1{
    font-family: Arial;
    font-size: medium;
    font-style: normal;
    font-weight: bold;
    color: brown;
    text-align: center;
    text-decoration: underline;
}
label{
    padding: 12px 12px 12px 0;
    display: inline-block;
}
input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float:left;
}
input[type=submit]:hover {
background-color: #32a336;
}
.container{
    border-radius: 5px;
    background-color:#f2f2f2;
    background-image:url("blu.webp");
    padding: 20px;
    background-repeat: no-repeat;
    background-size: cover;
    
}
.col-10{
    float: left;
    width:10%;
    margin-top: 6px;
}
.col-90{
    float: left;
    width: 90%;
    margin-top: 6px;
}
.row:after{
    content: "";
    display: table;
    clear: both;
}
.select{
    height: 42px;
    width: 383px;
}
@media screen and (max-width: 600px) {
    .col-10,.col-90,input[type=submit]{
        width: 100%;
        margin-top: 0;
    }
}


    </style>
       
    <body>
        <h1>Admin Registaration Form</h1>
        <form action="" method="POST">
        <div class="container">
            <div class="row">
                <div class="col-10">
                    <label for="fname">First Name:</label>
                </div>
                <div class="col-90">
                    <input type="text" id="fname" name="firstname" placeholder="Enter your first name" required>
                </div>
            </div>
            <div class="row">
                <div class="col-10">
                    <label for="lname">Last Name:</label>
                </div>
                <div class="col-90">
                    <input type="text" id="lname" name="lastname" placeholder="Enter your last name" required>
                </div>
            </div>
            <div class="row">
                <div class="col-10">
                    <label for="email">Email:</label>
                </div>
                <div class="col-90"> 
                    <input type="email" id="email" name="email" placeholder="it should contain @,." required>
                </div>
            </div>
            <div class="row">
                <div class="col-10">
                    <label for="mobile">Mobile:</label>
                </div>
                <div class="col-90">
                    <input type="tel" id="mobile" name="mobile" placeholder="only 10 digits are allowed" minlength="10" maxlength="10" required>
                </div>
            </div>
            <div class="row">
                <div class="col-10">
                    <label for="gender" required>Gender:</label>
                </div>
                <div class="col-90">
                    <input type="radio" id="male" name="gender" value="male"/ >Male
                    <input type="radio" id="female" name="gender" value="female"/>Female
                </div>
            </div>
            <div class="row">
                <div class="col-10">
                    <label for="dob">Date Of Birth:</label>
                </div>
                <div class="col-90">
                    <input type="Date" id="dob" name="dob" required>
                </div>
            </div>
            <div class="row">
                <div class="col-10">
                    <label for="address">Address:</label>
                </div>
                <div class="col-90">
                    <textarea name="address" id="address" cols="30" rows="10" required></textarea>
                </div>
            </div>
            <div class="row">
                <div class="col-10">
                    <label for="language">Language:</label>
                    
                </div>
                <div class="col-90 ">
                <select id="language" class="select" required>
                    <option>Select</option>
                    <option value="hindi">Hindi</option>
                    <option value="english">English</option>

                </select>
            </div>
            </div>
            <div class="row">
                <div class="col-10">
                    <label for="region">Region</label>
                </div>
                <div class="col-90">
                    <select id="region" class="select" required>
                        <option>Select</option>
                        <option value="east">East</option>
                        <option value="west">West</option>
                        <option value="north">North</option>
                        <option value="south">South</option>
    
                    </select>
                </div>
            </div>
            <div class="row">
               <div class="col-10">
                    <label for="state">Nation:</label>
                </div>
                <div class="col-90">
                    <input type="text" id="Nation" name="Nation" placeholder="Enter Nation" required>
                </div>
            </div> 
            <div class="row">
                <div class="col-10">
                     <label for="state">Aadhar Card Number:</label>
                 </div>
                 <div class="col-90">
                     <input type="text" id="aadhar" name="aadhar" placeholder="Enter Aadhar Card Number" minlength="12" maxlength="12" ,a required>
                 </div>
             </div> 
             <div class="row">
                <div class="col-10">
                     <label for="state">Pan Card Number:</label>
                 </div>
                 <div class="col-90">
                     <input type="text" id="pan" name="pan" placeholder="Enter Pan Card Number"required>
                 </div>
             </div> 
             <div class="row">
                <div class="col-10">
                     <label for="state">Upload Aadhar Card:</label>
                 </div>
                 <div class="col-90">
                     <input type="file" id="uploadaadhar" name="uploadaadhar" required>
                 </div>
             </div> 
             <div class="row">
                <div class="col-10">
                     <label for="state">Upload Pan Card:</label>
                 </div>
                 <div class="col-90">
                     <input type="file" id="uploadpan" name="uploadpan" required>
                 </div>
             </div> 
             <div class="row">
                <div class="col-10">
                     <label for="state">Upload Rent Agreement Document:</label>
                 </div>
                 <div class="col-90">
                     <input type="file" id="rentagreement" name="rentagreement" required>
                 </div>
             </div> 
             <div class="row">
                <div class="col-10">
                     <label for="state">Upload Office Photo Boadr:</label>
                 </div>
                 <div class="col-90">
                     <input type="file" id="officeimage" name="officeimage" required>
                 </div>
             </div> 
            <div class="row">
                <div class="col-10">
                    <label for="password">Password:</label>
                </div>
                <div class="col-90">
                    <input type="password" id="password" name="password" maxlength="8" required>
                </div>
            </div>
            <div class="row">
                <div class="col-10">
                    <label for="password">Confirm Password:</label>
                </div>
                <div class="col-90">
                    <input type="password" id="password" name="password" maxlength="8" required>
                </div>
            </div>
            <div class="row">
                <input  type="submit" value="Registered" onclick="SaveStudentDetails()">
            </div>  
        </div>  
    </form>
    </body>
</html>